{
  "pages":[
    "pages/index/index",
    "pages/video/video",
    "pages/image/image"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "sitemapLocation": "sitemap.json"
}
